import java.io.*;
import java.util.*;
public class HelloWorld{
     static BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
     static BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        public static void main(String []args)throws IOException{
         int t = Integer.parseInt(br.readLine());
         while(t-->0)
         {
             String[] inp = br.readLine().split(" ");
              int a[] = new int[3];
              int c1=0;
              for(int i=0;i<3;i++)
              {
                  a[i]=Integer.parseInt(inp[i]);
                  if(a[i]==0)
                  c1++;
              }
              inp = br.readLine().split(" ");
              int b[] = new int[3];
              for(int i=0;i<3;i++)
              {
                  b[i]=Integer.parseInt(inp[i]);
              }
              int c=0;
              for(int i=0;i<3;i++)
              {
                  if((b[i]-a[i])==0)
                  {
                      c++;
                  }
                  
              }
                 if(c==3)
                 {
                     bw.write(0+"\n");
                 }
                 else if(solve1(a,b,c,c1)==true)
                 {
                      bw.write(1+"\n");
                 }
                 else if(solve2(a,b,c,c1)==true)
                 {
                     bw.write(2+"\n");
                 }
                 else
                 {
                      bw.write(3+"\n");
                 }
                 
          }
         bw.flush();
     }
}